# Cali-Or-Bust

./: OrBust.csproj  OrBust.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  caliorbust.csproj  caliorbust.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  FirstProgressInitializer.cs  OrBustDbContext.cs  OrBustFirstProgress.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  EndpointConfiguration.cs  ErrorViewModel.cs  OrBustDbContext.cs  OrBustFirstProgress.cs  ResponseModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrBustTests/: UnitTest1.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: baborbust - Web Deploy.pubxml
Services/: EmailSender.cs  IEmailSender.cs  KestrelServerOptionsExtensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: localhost.pfx
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
