<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-caliorbust-69822E89-7A17-42D7-8548-BA73FC75CC78</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/cffea5ad-e6bf-4078-8f58-9cc78e8a66bb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/caliorbust</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/cffea5ad-e6bf-4078-8f58-9cc78e8a66bb/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/caliorbust</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="caliorbustTests\**" />
    <Content Remove="caliorbustTests\**" />
    <EmbeddedResource Remove="caliorbustTests\**" />
    <None Remove="caliorbustTests\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
